@font-face {
    font-family: 'Bubble Mint';
    src: url('BubbleMint.woff2') format('woff2'),
        url('BubbleMint.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'BubbleGum';
    src: url('BubbleGum.woff2') format('woff2'),
        url('BubbleGum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'queenmotherregular';
    src: url('queenmother-webfont.woff2') format('woff2'),
         url('queenmother-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.gradient {
    background: #fff;
    background: #fff;
    background-attachment: fixed;
  }


/* add signature to header */
@media screen and (min-width: 990px) {
.header--middle-left.menu_right {
    grid-template-areas: 'heading signature navigation icons';
    grid-template-columns: auto 1fr auto auto;
}
header.header .signature {
display:block;
width: 114px;
align-self: center;
grid-area: signature;
justify-self: center;
& svg {
    max-width: 120px;
    height: auto;
}
}
}
@media screen and (max-width: 990px) {
    header.header .signature {
    display:none;
    }
}

/* add shadow to header */
.shopify-section-header-sticky .header-wrapper.color-transparent, .shopify-section-header-sticky .header-wrapper.color-transparent.gradient {
    box-shadow: 0px 0px 23px 0px rgb(0 0 0 / 11%);
}

/* customize top menu links */
.header__menu-item span {
font-family: 'Bubble Mint';
}
.header__active-menu-item, .header__menu-item:hover span {
    text-decoration: none;
}
.header__menu-item, .header__active-menu-item, .header__menu-item:hover {
color:#EC88B3;
font-size: 1.7rem;
}
.list-menu--inline li:last-child {
background:#F4A0C2;
border-radius: 45px;
padding: 0 10px;
box-shadow: 0px 8px 1px 0px rgb(244 160 194 / 21%);
position:relative;
}
.list-menu--inline li:last-child:after {
    content:'';
    background: url(https://cdn.shopify.com/s/files/1/0760/5079/2756/files/drip_b1f2b598-c48b-4564-9f8c-2df2d5f0ae1d.png?v=1683400370) no-repeat;
    background-size: 100%;
    display:block;
    left: 6%;
    top: 90%;
    position: absolute;
    width: 85%;
    height: 47%;
    z-index:-1;
    transform:translateY(-19px);
    transition: all 1s 1s ease;
    -webkit-transition: all 1s 1s ease;
}
.loadedscroll .list-menu--inline li:last-child:after {
    transform:translateY(0px);
}
.list-menu--inline li:last-child .header__menu-item {
    color:#fff;    
}

 /* borrow confidence baseline css */
 .borrow-confidence {
   .Hero_title__ h2 {
    font-family: 'BubbleGum';
    color:#F6A1D9;
   }
  ul {
    align-items: baseline;  
    li span > * {
    max-height:25px;
    padding: 0px 16px;
    @media screen and (max-width: 52.5em) {
        max-height: 40px;
        padding: 0px 6px;
        max-width: 200px;
    }
   } 
  }

 }


/***************************************************
 * Generated by SVG Artista on 5/8/2023, 11:44:06 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

 @-webkit-keyframes animate-svg-stroke-1 {
    0% {
      stroke-dashoffset: 2922.70703125px;
      stroke-dasharray: 2922.70703125px;
    }
  
    100% {
      stroke-dashoffset: 0;
      stroke-dasharray: 2922.70703125px;
    }
  }
  
  @keyframes animate-svg-stroke-1 {
    0% {
      stroke-dashoffset: 2922.70703125px;
      stroke-dasharray: 2922.70703125px;
    }
  
    100% {
      stroke-dashoffset: 0;
      stroke-dasharray: 2922.70703125px;
    }
  }
  
  @-webkit-keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(246, 161, 217);
    }
  }
  
  @keyframes animate-svg-fill-1 {
    0% {
      fill: transparent;
    }
  
    100% {
      fill: rgb(246, 161, 217);
    }
  }
  
  .loadedscroll .trace {
    -webkit-animation: animate-svg-stroke-1 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
                         animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s both;
            animation: animate-svg-stroke-1 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
                 animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s both;
  }
  .trace {
    fill: transparent;
  }
  

 
/* signature wrap */

.signature-wrap {
    background: rgb(187,131,163);
background: linear-gradient(90deg, rgba(187,131,163,1) 0%, rgba(109,50,105,1) 100%);
color:#fff;
letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    @media screen and (max-width: 52.5em) {
        letter-spacing:2px;
        font-size: 10px;
    }
    .inner {
        padding: 0px 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 52.5em) {
        padding: 0px 20px 10px;
        }
    }
    svg {
        max-width: 120px;
        height: 100%;
        @media screen and (max-width: 52.5em) {
            max-width: 90px;
        }
    }
   
}

/* Featured Product */

.section-featured-product {
  section {
   > div {
    border-top: 1px solid rgb(204 204 204 / 38%);
   }
  }
 .Hero_title__ {
    text-align:center;
    h1 {
    font-family: "BubbleGum";
    color: #F6A1D9;
    margin: 0 0 1em;
    & span:nth-child(1) {
        display:inline-block;
        -webkit-animation-name: hvr-wobble-skew;
        animation-name: hvr-wobble-skew;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    }
 }
 .product__media-wrapper {
    position: relative;
    @media screen and (max-width: 52.5em) {
    margin-bottom: 29px;
    }
    media-gallery {
        height: 0;
        margin-bottom: 0.88889rem;
        overflow: hidden;
        padding-bottom: 100%;
        padding-top: 0;
        position: relative;
        border-radius: 100%;
        display: block;
        & > * {
            height: 100%;
           // position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }
    }
    &:after {
     content:'';
     display:block;
     width:100%;
     height: 50%;
     position:absolute;
     background-image: url("data:image/svg+xml,%3Csvg width='591pt' height='368pt' viewBox='0 0 591 368' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='%23eb94c1ff'%3E%3Cpath fill='%23eb94c1' opacity='1.00' d=' M 0.96 0.00 L 591.00 0.00 L 591.00 0.00 C 580.82 17.59 572.29 36.25 567.10 55.94 C 562.88 72.61 560.12 89.72 554.08 105.88 C 547.11 126.02 536.43 144.56 526.04 163.08 C 516.56 179.30 506.21 195.53 491.60 207.65 C 476.88 220.15 458.10 226.91 439.21 229.87 C 418.18 233.41 394.52 230.52 378.10 215.80 C 367.29 205.57 354.00 198.63 340.74 192.17 C 333.57 189.06 325.93 186.49 318.03 186.55 C 307.72 186.93 297.82 191.33 290.06 198.01 C 281.20 205.77 274.42 215.56 268.22 225.48 C 260.55 238.03 256.84 252.54 255.11 267.02 C 253.08 282.28 249.29 297.47 242.01 311.13 C 234.87 325.25 225.96 338.59 214.86 349.92 C 205.78 358.82 194.63 366.62 181.66 368.00 L 173.44 368.00 C 163.62 366.92 154.45 362.42 146.89 356.16 C 136.65 347.94 128.96 337.14 121.72 326.31 C 114.27 315.06 108.98 302.45 105.86 289.34 C 104.09 281.31 102.59 273.22 101.27 265.11 C 99.23 253.02 98.11 240.77 95.25 228.83 C 86.57 188.12 74.29 148.20 58.78 109.59 C 42.36 71.62 20.75 36.24 0.96 0.00 Z' /%3E%3C/g%3E%3C/svg%3E");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     top: 76%;
     z-index: -1;
     pointer-events: none;
     @media screen and (max-width: 52.5em) {
     background-size: 97% 40%;
     top: 87%;
     }
    }
 }
 .product__info-wrapper {
    align-self:center;
    .product__title {
        span {
            font-family: 'queenmotherregular';
            color: #000;
            font-size:150%;
            font-weight:bold;
        }
        font-family: 'BubbleGum';
        color: #F6A1D9;
    }
    .product-form__buttons {
        .product-form__submit {
            &:after {
                box-shadow:0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(242,125,191,1);
                border-radius: 30px;
            }
        }
        .shopify-payment-button {
            border-radius: 30px;
            button {
                border-radius: 30px;
                &:after {
                    border-radius: 30px;
                }
            }
        }
    }
    .variant-inventory {
        border-top: 1px solid rgb(0 0 0 / 12%);
        span {
            color: #F6A1D9;
            font-weight:bold;
            font-size: 130%;
        }
    }
    .link_button {
        a {
            color: #ed6ac0;
            border-radius:30px;
            font-weight:bold;
            background:#F5F3F3;
            border: 1px solid #ed6ac0;
            &:after {
            border-radius:30px;
            box-shadow: -9px 9px 0px #F27EBF;
            }
        }
    }
 }
}

@keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}

.spr-icon-star {
    color:#FFC30B;
}


/* Main Product */
.product:not(.featured-product) {
    &.tagged-wig {
        .product-form, .product-form__input, .price {
            display:none;
        }
        & .product__info-wrapper {
            .link_button {
               display:block;
            }
        }       
    }
    & .product__info-wrapper {
        .link_button {
           display:none;
        }
    }
    & .product__info-wrapper {
     
        .link_button {
            a {
                color: #ed6ac0;
                border-radius:30px;
                font-weight:bold;
                background:#F5F3F3;
                border: 1px solid #ed6ac0;
                &:after {
                border-radius:30px;
                box-shadow: -9px 9px 0px #F27EBF; 
                }
            }
        }
    }
}