@font-face {
  font-family: "Bubble Mint";
  src: url("BubbleMint.woff2") format("woff2"), url("BubbleMint.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BubbleGum";
  src: url("BubbleGum.woff2") format("woff2"), url("BubbleGum.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "queenmotherregular";
  src: url("queenmother-webfont.woff2") format("woff2"), url("queenmother-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.gradient {
  background: #fff;
  background: #fff;
  background-attachment: fixed;
}

/* add signature to header */
@media screen and (min-width: 990px) {
  .header--middle-left.menu_right {
    grid-template-areas: "heading signature navigation icons";
    grid-template-columns: auto 1fr auto auto;
  }
  header.header .signature {
    display: block;
    width: 114px;
    align-self: center;
    grid-area: signature;
    justify-self: center;
  }
  header.header .signature svg {
    max-width: 120px;
    height: auto;
  }
}
@media screen and (max-width: 990px) {
  header.header .signature {
    display: none;
  }
}
/* add shadow to header */
.shopify-section-header-sticky .header-wrapper.color-transparent, .shopify-section-header-sticky .header-wrapper.color-transparent.gradient {
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.11);
}

/* customize top menu links */
.header__menu-item span {
  font-family: "Bubble Mint";
}

.header__active-menu-item, .header__menu-item:hover span {
  text-decoration: none;
}

.header__menu-item, .header__active-menu-item, .header__menu-item:hover {
  color: #EC88B3;
  font-size: 1.7rem;
}

.list-menu--inline li:last-child {
  background: #F4A0C2;
  border-radius: 45px;
  padding: 0 10px;
  box-shadow: 0px 8px 1px 0px rgba(244, 160, 194, 0.21);
  position: relative;
}

.list-menu--inline li:last-child:after {
  content: "";
  background: url(https://cdn.shopify.com/s/files/1/0760/5079/2756/files/drip_b1f2b598-c48b-4564-9f8c-2df2d5f0ae1d.png?v=1683400370) no-repeat;
  background-size: 100%;
  display: block;
  left: 6%;
  top: 90%;
  position: absolute;
  width: 85%;
  height: 47%;
  z-index: -1;
  transform: translateY(-19px);
  transition: all 1s 1s ease;
  -webkit-transition: all 1s 1s ease;
}

.loadedscroll .list-menu--inline li:last-child:after {
  transform: translateY(0px);
}

.list-menu--inline li:last-child .header__menu-item {
  color: #fff;
}

/* borrow confidence baseline css */
.borrow-confidence .Hero_title__ h2 {
  font-family: "BubbleGum";
  color: #F6A1D9;
}
.borrow-confidence ul {
  align-items: baseline;
}
.borrow-confidence ul li span > * {
  max-height: 25px;
  padding: 0px 16px;
}
@media screen and (max-width: 52.5em) {
  .borrow-confidence ul li span > * {
    max-height: 40px;
    padding: 0px 6px;
    max-width: 200px;
  }
}

/***************************************************
 * Generated by SVG Artista on 5/8/2023, 11:44:06 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/
@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 2922.70703125px;
    stroke-dasharray: 2922.70703125px;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2922.70703125px;
  }
}
@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }
  100% {
    fill: rgb(246, 161, 217);
  }
}
.loadedscroll .trace {
  animation: animate-svg-stroke-1 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both, animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s both;
}

.trace {
  fill: transparent;
}

/* signature wrap */
.signature-wrap {
  background: rgb(187, 131, 163);
  background: linear-gradient(90deg, rgb(187, 131, 163) 0%, rgb(109, 50, 105) 100%);
  color: #fff;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 52.5em) {
  .signature-wrap {
    letter-spacing: 2px;
    font-size: 10px;
  }
}
.signature-wrap .inner {
  padding: 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 52.5em) {
  .signature-wrap .inner {
    padding: 0px 20px 10px;
  }
}
.signature-wrap svg {
  max-width: 120px;
  height: 100%;
}
@media screen and (max-width: 52.5em) {
  .signature-wrap svg {
    max-width: 90px;
  }
}

/* Featured Product */
.section-featured-product section > div {
  border-top: 1px solid rgba(204, 204, 204, 0.38);
}
.section-featured-product .Hero_title__ {
  text-align: center;
}
.section-featured-product .Hero_title__ h1 {
  font-family: "BubbleGum";
  color: #F6A1D9;
  margin: 0 0 1em;
}
.section-featured-product .Hero_title__ h1 span:nth-child(1) {
  display: inline-block;
  animation-name: hvr-wobble-skew;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
}
.section-featured-product .product__media-wrapper {
  position: relative;
}
@media screen and (max-width: 52.5em) {
  .section-featured-product .product__media-wrapper {
    margin-bottom: 29px;
  }
}
.section-featured-product .product__media-wrapper media-gallery {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 100%;
  padding-top: 0;
  position: relative;
  border-radius: 100%;
  display: block;
}
.section-featured-product .product__media-wrapper media-gallery > * {
  height: 100%;
  top: 0;
  width: 100%;
  left: 0;
}
.section-featured-product .product__media-wrapper:after {
  content: "";
  display: block;
  width: 100%;
  height: 50%;
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg width='591pt' height='368pt' viewBox='0 0 591 368' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='%23eb94c1ff'%3E%3Cpath fill='%23eb94c1' opacity='1.00' d=' M 0.96 0.00 L 591.00 0.00 L 591.00 0.00 C 580.82 17.59 572.29 36.25 567.10 55.94 C 562.88 72.61 560.12 89.72 554.08 105.88 C 547.11 126.02 536.43 144.56 526.04 163.08 C 516.56 179.30 506.21 195.53 491.60 207.65 C 476.88 220.15 458.10 226.91 439.21 229.87 C 418.18 233.41 394.52 230.52 378.10 215.80 C 367.29 205.57 354.00 198.63 340.74 192.17 C 333.57 189.06 325.93 186.49 318.03 186.55 C 307.72 186.93 297.82 191.33 290.06 198.01 C 281.20 205.77 274.42 215.56 268.22 225.48 C 260.55 238.03 256.84 252.54 255.11 267.02 C 253.08 282.28 249.29 297.47 242.01 311.13 C 234.87 325.25 225.96 338.59 214.86 349.92 C 205.78 358.82 194.63 366.62 181.66 368.00 L 173.44 368.00 C 163.62 366.92 154.45 362.42 146.89 356.16 C 136.65 347.94 128.96 337.14 121.72 326.31 C 114.27 315.06 108.98 302.45 105.86 289.34 C 104.09 281.31 102.59 273.22 101.27 265.11 C 99.23 253.02 98.11 240.77 95.25 228.83 C 86.57 188.12 74.29 148.20 58.78 109.59 C 42.36 71.62 20.75 36.24 0.96 0.00 Z' /%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 76%;
  z-index: -1;
  pointer-events: none;
}
@media screen and (max-width: 52.5em) {
  .section-featured-product .product__media-wrapper:after {
    background-size: 97% 40%;
    top: 87%;
  }
}
.section-featured-product .product__info-wrapper {
  align-self: center;
}
.section-featured-product .product__info-wrapper .product__title {
  font-family: "BubbleGum";
  color: #F6A1D9;
}
.section-featured-product .product__info-wrapper .product__title span {
  font-family: "queenmotherregular";
  color: #000;
  font-size: 150%;
  font-weight: bold;
}
.section-featured-product .product__info-wrapper .product-form__buttons .product-form__submit:after {
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgb(242, 125, 191);
  border-radius: 30px;
}
.section-featured-product .product__info-wrapper .product-form__buttons .shopify-payment-button {
  border-radius: 30px;
}
.section-featured-product .product__info-wrapper .product-form__buttons .shopify-payment-button button {
  border-radius: 30px;
}
.section-featured-product .product__info-wrapper .product-form__buttons .shopify-payment-button button:after {
  border-radius: 30px;
}
.section-featured-product .product__info-wrapper .variant-inventory {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.section-featured-product .product__info-wrapper .variant-inventory span {
  color: #F6A1D9;
  font-weight: bold;
  font-size: 130%;
}
.section-featured-product .product__info-wrapper .link_button a {
  color: #ed6ac0;
  border-radius: 30px;
  font-weight: bold;
  background: #F5F3F3;
  border: 1px solid #ed6ac0;
}
.section-featured-product .product__info-wrapper .link_button a:after {
  border-radius: 30px;
  box-shadow: -9px 9px 0px #F27EBF;
}

@keyframes hvr-wobble-skew {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}
.spr-icon-star {
  color: #FFC30B;
}

/* Main Product */
.product:not(.featured-product).tagged-wig .product-form, .product:not(.featured-product).tagged-wig .product-form__input, .product:not(.featured-product).tagged-wig .price {
  display: none;
}
.product:not(.featured-product).tagged-wig .product__info-wrapper .link_button {
  display: block;
}
.product:not(.featured-product) .product__info-wrapper .link_button {
  display: none;
}
.product:not(.featured-product) .product__info-wrapper .link_button a {
  color: #ed6ac0;
  border-radius: 30px;
  font-weight: bold;
  background: #F5F3F3;
  border: 1px solid #ed6ac0;
}
.product:not(.featured-product) .product__info-wrapper .link_button a:after {
  border-radius: 30px;
  box-shadow: -9px 9px 0px #F27EBF;
}